Data Analytics




                 SESSION 21: Model
                   Deployment
                     Assignment 1




                                     1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills using R.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set

   Data Set

2. Perform the below given activities:
a. Apply PCA to the dataset and show proportion of variance
b. Perform PCA using SVD approach
c. Show the graphs of PCA components

Answer:
> library(ggplot2) # Data visualization
> library(readr)
> library(gridExtra)
> library(grid)
> library(plyr)
> data.iris = read.csv("D:/ACADGILD/Excel files/iris.csv") # read iris dataset
> View(data.iris)
> str(data.iris)
'data.frame':	150 obs. of  5 variables:
 $ sepal_length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ sepal_width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ petal_length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ petal_width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> # Checking the data set with boxplot
> boxplot(data.iris[,-5])
> plot(Sepal.Length~Sepal.Width,data.iris)
> m<-apply(data.iris[,-5],2,mean)  #generating mean for all the variables
> sd<-apply(data.iris[,-5],2,sd)   # generating standard deviation for all the variables
> z<-scale(data.iris[,-5],m,sd)    # Scaling it
> boxplot(z,horizontal=T)        # boxplot to check data variability within variables after normilization
> #PCA USING SPECTRAL DECOMPOSITION IN R
> pc<- PC(data.iris[,-5],method="eigen",scaled=T,graph=F,rm.na=T,print.results=T)
  could not find function "PC"
> pc1.cor<-princomp(data.iris[,-5], cor=TRUE) #PCA performed with correlation matrix
> pc1.cor
Call:
princomp(x = data.iris[, -5], cor = TRUE)

Standard deviations:
   Comp.1    Comp.2    Comp.3    Comp.4 
1.7061120 0.9598025 0.3838662 0.1435538 

 4  variables and  150 observations.
> 
> #PCA USING SINGULAR VALUE DECOMPOSITION IN R method
> install.packages("factoextra")
> library(factoextra)
> pca1<- prcomp(data.iris[,-5],scale=T)
> pca1
Standard deviations (1, .., p=4):
[1] 1.7061120 0.9598025 0.3838662 0.1435538

Rotation (n x k) = (4 x 4):
                    PC1         PC2        PC3        PC4
sepal_length  0.5223716 -0.37231836  0.7210168  0.2619956
sepal_width  -0.2633549 -0.92555649 -0.2420329 -0.1241348
petal_length  0.5812540 -0.02109478 -0.1408923 -0.8011543
petal_width   0.5656110 -0.06541577 -0.6338014  0.5235463
> 

> #this command show most useful info
> summary(pca1)
Importance of components:
                          PC1    PC2     PC3     PC4
Standard deviation     1.7061 0.9598 0.38387 0.14355
Proportion of Variance 0.7277 0.2303 0.03684 0.00515
Cumulative Proportion  0.7277 0.9580 0.99485 1.00000
> 

> #outputs the mean of variables
> pca1$center
sepal_length  sepal_width petal_length  petal_width 
    5.843333     3.054000     3.758667     1.198667 
> 
> #scale
> pca1$scale
sepal_length  sepal_width petal_length  petal_width 
   0.8280661    0.4335943    1.7644204    0.7631607 
> 
> #The rotation measure provides the principal component loading
> pca1$rotation
                    PC1         PC2        PC3        PC4
sepal_length  0.5223716 -0.37231836  0.7210168  0.2619956
sepal_width  -0.2633549 -0.92555649 -0.2420329 -0.1241348
petal_length  0.5812540 -0.02109478 -0.1408923 -0.8011543
petal_width   0.5656110 -0.06541577 -0.6338014  0.5235463
> 
> #standard deviation
> pca1$sdev
[1] 1.7061120 0.9598025 0.3838662 0.1435538
> 
> #the principal component score vector
> pca1$x
                PC1          PC2          PC3          PC4
  [1,] -2.256980633 -0.504015404  0.121536190  0.022996284
  [2,] -2.079459119  0.653216394  0.226492063  0.102863642
  [3,] -2.360044082  0.317413945 -0.051307738  0.027732319
  [4,] -2.296503660  0.573446613 -0.098530359 -0.066090054
  [5,] -2.380801586 -0.672514411 -0.021356303 -0.037272421
  [6,] -2.063623476 -1.513478267 -0.030581806  0.004384088
  [7,] -2.437545336 -0.074313717 -0.341055070 -0.037969366
  [8,] -2.226383267 -0.246787172  0.082298756 -0.025420003
  [9,] -2.334138096  1.091489770 -0.153049668 -0.026704367
 [10,] -2.181367969  0.447131117  0.245736283 -0.039774057
 [11,] -2.156262875 -1.067020956  0.263127870  0.015250049
 [12,] -2.319606855 -0.158057946 -0.099831172 -0.134104994
 [13,] -2.216656716  0.706750478  0.222469221  0.002621830
 [14,] -2.630902492  0.935149145 -0.188937073 -0.019357170
 [15,] -2.184971650 -1.883668049  0.467912544  0.192138361
 [16,] -2.243947781 -2.713281331 -0.032494936  0.046968356
 [17,] -2.195395700 -1.508696010  0.001358939  0.186008435
 [18,] -2.182866358 -0.512587094  0.038486661  0.091598643
 [19,] -1.887750154 -1.426332361  0.369504958  0.059329338
 [20,] -2.332136197 -1.154166863 -0.136958894 -0.039695202
 [21,] -1.908163868 -0.429027880  0.414617866  0.010325632
 [22,] -2.197284291 -0.949277150 -0.164188300  0.057536410
 [23,] -2.764907097 -0.487882574 -0.337705041  0.017794118
 [24,] -1.814333378 -0.106394362 -0.039927711  0.149843605
 [25,] -2.220777687 -0.161644638 -0.123786731 -0.270323255
 [26,] -1.950489685  0.605862870  0.297594061  0.043690920
 [27,] -2.045211662 -0.265126115 -0.091785489  0.066378628
 [28,] -2.160954255 -0.550173363  0.200623375  0.009229649
 [29,] -2.133159680 -0.335516398  0.264428684  0.083264988
 [30,] -2.261214914  0.313827252 -0.075263297 -0.108485942
 [31,] -2.137393960  0.482326259  0.067629197 -0.048217237
 [32,] -1.825821430 -0.443780131  0.264489180  0.238342524
 [33,] -2.599494320 -1.822370083 -0.051247833 -0.231148225
 [34,] -2.429810767 -2.178094795  0.079084813 -0.050850675
 [35,] -2.181367969  0.447131117  0.245736283 -0.039774057
 [36,] -2.203737172  0.183722324  0.217894561  0.168056763
 [37,] -2.037590402 -0.682669420  0.477810860  0.194960180
 [38,] -2.181367969  0.447131117  0.245736283 -0.039774057
 [39,] -2.427818784  0.879223933 -0.200884605 -0.009927533
 [40,] -2.163299946 -0.291749567  0.169371127  0.006219449
 [41,] -2.278892736 -0.466429135 -0.040600523  0.105365277
 [42,] -1.865457766  2.319919659  0.193879097  0.290719046
 [43,] -2.549294047  0.452301130 -0.312524850 -0.067186037
 [44,] -1.957720744 -0.495730895 -0.313704670  0.174954094
 [45,] -2.126249698 -1.167520808 -0.251949169 -0.152717190
 [46,] -2.068428166  0.689607099  0.056370163  0.139826548
 [47,] -2.373307416 -1.146790737 -0.061894551 -0.153703647
 [48,] -2.390184347  0.361180775 -0.146365295 -0.049313220
 [49,] -2.219346197 -1.022058561  0.176055500 -0.016389404
 [50,] -2.198588692 -0.032130206  0.146104065  0.048615336
 [51,]  1.100307520 -0.860230593  0.683266103  0.034861074
 [52,]  0.730035752 -0.596636785  0.093752722  0.004438893
 [53,]  1.237962217 -0.612769614  0.552993953  0.009641059
 [54,]  0.395980711  1.752298584  0.018507481  0.067172812
 [55,]  1.069012656  0.211050863  0.396120397  0.105189268
 [56,]  0.383174476  0.589088966 -0.126374324 -0.239724981
 [57,]  0.746215186 -0.776098609 -0.148159674 -0.078039627
 [58,] -0.496201068  1.842695569 -0.254701975 -0.039257623
 [59,]  0.923129797 -0.030229555  0.593471704 -0.029005250
 [60,]  0.004951438  1.025964037 -0.541054466 -0.028254109
 [61,] -0.124281108  2.649187653  0.039680515  0.016086666
 [62,]  0.437265239  0.058684686 -0.206013327  0.039718397
 [63,]  0.549792127  1.766663079  0.758838045  0.048192248
 [64,]  0.714770518  0.184815166  0.067075134 -0.164006239
 [65,] -0.037133981  0.431350036 -0.197400140  0.108661097
 [66,]  0.872966018 -0.508295314  0.501824672  0.104790230
 [67,]  0.346844441  0.189985179 -0.491185999 -0.191418220
 [68,]  0.152880381  0.788085297  0.297607503 -0.203639005
 [69,]  1.211245424  1.627902021  0.477809208  0.227452513
 [70,]  0.156417164  1.298752329  0.168023850 -0.050244872
 [71,]  0.735791136 -0.401126570 -0.614713279 -0.084169552
 [72,]  0.470792484  0.415217206  0.261841091  0.113863263
 [73,]  1.223888075  0.937773165  0.365480465 -0.008420140
 [74,]  0.627279600  0.415419947  0.288994316 -0.272581705
 [75,]  0.698133985  0.063281927  0.443282521  0.043934106
 [76,]  0.870620328 -0.249871518  0.470572424  0.101780030
 [77,]  1.250034459  0.082344239  0.724416666  0.040693092
 [78,]  1.353704810 -0.327722366  0.260585089  0.066790038
 [79,]  0.659915360  0.223597000 -0.087076393 -0.036231159
 [80,] -0.047123645  1.053682478  0.314266373  0.065787316
 [81,]  0.121128417  1.558371690  0.144756789 -0.007848985
 [82,]  0.014071087  1.568138943  0.235791505 -0.031045257
 [83,]  0.235222819  0.773333046  0.147478817  0.024377886
 [84,]  1.053163233  0.634774729 -0.106396795 -0.182806816
 [85,]  0.220677797  0.279909969 -0.665330740 -0.254697124
 [86,]  0.430341477 -0.852281697 -0.449226536 -0.110775062
 [87,]  1.045909461 -0.520453696  0.394819584  0.037174328
 [88,]  1.032419509  1.387817168  0.683145701  0.138664082
 [89,]  0.066843667  0.211910814 -0.293146195 -0.146998590
 [90,]  0.274505447  1.325375781 -0.093132765  0.009914307
 [91,]  0.271425765  1.115703812 -0.097844104 -0.268941652
 [92,]  0.621089831 -0.027450671  0.019240198 -0.147229405
 [93,]  0.328903506  0.985598884  0.195313754  0.007601052
 [94,] -0.372380115  2.011194576 -0.111809481  0.021011082
 [95,]  0.281999618  0.851099455 -0.133671013 -0.106516920
 [96,]  0.088755770  0.174324544 -0.131009481 -0.229367584
 [97,]  0.223607677  0.379214256 -0.158238888 -0.132135972
 [98,]  0.571967342  0.153206717  0.269137780 -0.019344798
 [99,] -0.455486949  1.534324381 -0.195471326  0.200212649
[100,]  0.251402252  0.593871222 -0.094433578 -0.058100633
[101,]  1.841503386 -0.868786147 -0.999412860 -0.050897525
[102,]  1.149339414  0.698984451 -0.529690124 -0.040278643
[103,]  2.198982700 -0.552618781  0.204809778  0.059102501
[104,]  1.433881765  0.049843542 -0.162844918 -0.234972681
[105,]  1.861653988 -0.290220536 -0.392688789 -0.016725767
[106,]  2.745000701 -0.785799704  0.584275328 -0.100542846
[107,]  0.357177896  1.554885572 -0.987691038 -0.132543405
[108,]  2.295316375 -0.408149357  0.651982485 -0.236420767
[109,]  1.995051690  0.721448440  0.392754684 -0.084710036
[110,]  2.259983444 -1.915027471 -0.391207078  0.102563700
[111,]  1.361348784 -0.691631011 -0.282333672  0.106653619
[112,]  1.593725457  0.426818953 -0.023226272  0.058745896
[113,]  1.877960511 -0.412949339 -0.024466589  0.145808492
[114,]  1.248902574  1.163493524 -0.580186592  0.099348855
[115,]  1.459173157  0.442664602 -1.000757893  0.274103899
[116,]  1.586494399 -0.674774813 -0.634525003  0.190009070
[117,]  1.466367721 -0.252347086 -0.036535113 -0.154916942
[118,]  2.429240301 -2.548220565  0.133752000 -0.274741142
[119,]  3.298092266  0.002353436  0.704573572  0.046600073
[120,]  1.249794060  1.711848991  0.263738535 -0.062856826
[121,]  2.033683231 -0.904369044 -0.231103895  0.166581983
[122,]  0.970663302  0.569267278 -0.826734145  0.027227732
[123,]  2.888388067 -0.396463171  0.858052287 -0.125653335
[124,]  1.324755637  0.485135293  0.004691632  0.140128432
[125,]  1.698550406 -1.010762277 -0.294969701 -0.062530892
[126,]  1.951190990 -0.999984474  0.421405305 -0.217729716
[127,]  1.167991627  0.317831851 -0.130215675  0.125265815
[128,]  1.016376098 -0.065324121 -0.336913478 -0.009038229
[129,]  1.780045543  0.192627480 -0.269101012  0.031103101
[130,]  1.858551592 -0.553527164  0.715114982 -0.206863755
[131,]  2.427365491 -0.245830912  0.727795822 -0.016737529
[132,]  2.308349227 -2.617415284  0.497951359 -0.212448695
[133,]  1.854159818  0.184055790 -0.352150542  0.099705460
[134,]  1.107561292  0.294997832  0.182049724 -0.185120071
[135,]  1.193470916  0.814439294  0.162668826 -0.486773264
[136,]  2.791597293 -0.841927658  0.545174572  0.295331758
[137,]  1.574879256 -1.068893603 -0.940242708  0.033495211
[138,]  1.342546768 -0.420846092 -0.179427607 -0.215185647
[139,]  0.920349720 -0.019166162 -0.416000663  0.004728405
[140,]  1.847363145 -0.670177572  0.014770846  0.194224778
[141,]  2.009425438 -0.608358978 -0.424492856  0.245940777
[142,]  1.896762527 -0.683734258 -0.127372654  0.467647757
[143,]  1.149339414  0.698984451 -0.529690124 -0.040278643
[144,]  2.036486021 -0.861797778 -0.334146638  0.044130357
[145,]  1.995007506 -1.045049035 -0.627167818  0.211878544
[146,]  1.864276571 -0.381543631 -0.253682459  0.387592018
[147,]  1.553288230  0.902290843  0.025297162  0.220583209
[148,]  1.515767103 -0.265903772 -0.178678613  0.118506037
[149,]  1.371795548 -1.012968390 -0.928295177  0.024065573
[150,]  0.956095566  0.022209541 -0.527028592 -0.163129308
> 
> #Proportion of Variance
> summary(pca1)$importance[2,]
    PC1     PC2     PC3     PC4 
0.72770 0.23031 0.03684 0.00515 
> 
> #Cumulative Proportion
> summary(pca1)$importance[3,]
    PC1     PC2     PC3     PC4 
0.72770 0.95801 0.99485 1.00000
>
> #The variance explained by each principal component
> VE <- pca1$sdev^2
> VE
[1] 2.91081808 0.92122093 0.14735328 0.02060771
>
> #the proportion of variance explained by each principal component
> PVE <- VE / sum(VE)
> PVE
[1] 0.727704521 0.230305233 0.036838320 0.005151927
> 
> #graphs
> #scree plot
> fviz_eig(pca1)
> fviz_screeplot(pca1)
>
> #more
> plot(pca1, type = "l")
> #plot the resultant principal components
>
> biplot(pca1, scale = 0)
>
> #ggbiplot
> library(ggbiplot)
>
> g <- ggbiplot(pca1, obs.scale = 1, var.scale = 1, 
+               groups = ir.species, ellipse = TRUE, 
+               circle = TRUE)
>
> g <- g + scale_color_discrete(name = '')
>
> g <- g + theme(legend.direction = 'horizontal', 
+                legend.position = 'top')
>
> print(g)
>
> #individuals pca
> fviz_pca_ind(pca1,
+              col.ind = "cos2", # Color by the quality of representation
+              gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
+              repel = TRUE     # Avoid text overlapping
+ )
>
> #variables pca
> fviz_pca_var(pca1,
+              col.var = "contrib", # Color by contributions to the PC
+              gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
+              repel = TRUE     # Avoid text overlapping
+ )
>
> #biplot pca
> fviz_pca_biplot(pca1, repel = TRUE,
+                 col.var = "#2E9FDF", # Variables color
+                 col.ind = "#696969"  # Individuals color
+ )                                                                              3

Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4

